{
  "name": "inovie-suivi-colis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3005",
    "start": "vite --port 3005",
    "build": "vite build",
    "build:prod": "tsc -p tsconfig.prod.json && vite build --mode production",
    "build:analyze": "vite build --mode production",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "clean": "rimraf dist",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "setup": "rimraf node_modules && npm install"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@material-table/core": "^6.4.4",
    "@mui/icons-material": "^6.4.8",
    "@mui/lab": "^6.0.0-beta.31",
    "@mui/material": "^6.4.8",
    "@mui/x-data-grid": "^7.28.0",
    "@react-google-maps/api": "^2.20.6",
    "@supabase/supabase-js": "^2.49.1",
    "@types/leaflet.markercluster": "^1.5.5",
    "@types/react-datepicker": "^6.2.0",
    "@vitest/browser": "^0.34.6",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "antd": "^5.24.4",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "esbuild": "^0.25.1",
    "firebase": "^11.4.0",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "material-react-table": "^3.2.1",
    "notistack": "^3.0.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.0",
    "vite-node": "^3.0.8",
    "vitest": "^0.34.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-c8": "^0.33.0",
    "jest": "^29.7.0",
    "jsdom": "^24.0.0",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "terser": "^5.39.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "vitest": {
    "environment": "jsdom",
    "setupFiles": [
      "./src/setupTests.ts"
    ]
  }
}
